# ChinesePoetry

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cn/com/sohnia/chinesepoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/sohnia/chinesepoetry/: Constant.java  MyTest.java
app/src/main/java/cn/com/sohnia/chinesepoetry/adapter/: DialogueAdapter.java  MainViewPagerAdapter.java  PoetryItemAdapter.java
app/src/main/java/cn/com/sohnia/chinesepoetry/app/: BaseApplication.java  CrashHandler.java
app/src/main/java/cn/com/sohnia/chinesepoetry/info/: AuthorInfo.java  BaseInfo.java  DialogueInfo.java  IBase.java  PoetryInfo.java
app/src/main/java/cn/com/sohnia/chinesepoetry/jsoup/: PoetryJsoup.java
app/src/main/java/cn/com/sohnia/chinesepoetry/model/: AuthorModel.java  PoetryModel.java  SentencesModel.java
app/src/main/java/cn/com/sohnia/chinesepoetry/net/: APIs.java  ApiServices.java  LoginUtil.java  StethoInterceptor.java
app/src/main/java/cn/com/sohnia/chinesepoetry/storage/preference/: Preferences.java
app/src/main/java/cn/com/sohnia/chinesepoetry/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/sohnia/chinesepoetry/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/cn/com/sohnia/chinesepoetry/ui/fragment/: AuthorFragment.java  HomeCommedFragment.java  HomeFragment.java  HomePoetryFragment.java  HomeSentenceFragment.java  MineFragment.java  PhotoFragment.java
app/src/main/java/cn/com/sohnia/chinesepoetry/ui/presenter/: AuthorFragmentPresenter.java  HomeCommendFragmentPresenter.java  HomePoetryFragmentPresenter.java  HomeSentenceFragmentPresenter.java  MainActivityPresenter.java  MineFragmentPresenter.java  PhotoFragmentPresenter.java
app/src/main/java/cn/com/sohnia/chinesepoetry/ui/view/: IAuthorFragment.java  IHomeCommendFragment.java  IHomePoetryFragment.java  IHomeSentenceFragment.java  IMainActivity.java  IMineFragment.java  IPhotoFragment.java
app/src/main/java/cn/com/sohnia/chinesepoetry/utils/: FileUtils.java  MyFileProvider.java  PermissionReq.java  TimeUtils.java  ToastUtils.java
app/src/main/java/cn/com/sohnia/chinesepoetry/utils/ImageUtil/: AppGlideModule.java  DiskUtils.java  GlideImageDownloader.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/cn/com/sohnia/chinesepoetry/utils/StatusBarUtil/: OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java  SystemUtils.java
app/src/main/res/drawable/: author_selector.xml  background_edt.xml  compass_selector.xml  home_selector.xml  image_selector.xml  mine_selector.xml  round_mud.xml  round_mud_darker.xml  selector_login_bt_round.xml  tab_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_author.xml  fragment_find.xml  fragment_home.xml  fragment_home_commend.xml  fragment_home_poetry.xml  fragment_home_sentence.xml  fragment_mine.xml  fragment_photo.xml  include_layout_setting.xml  include_login.xml  include_login_forgot.xml  include_login_register.xml  item_poetry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/com/sohnia/chinesepoetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
