apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // apply last
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.sohnia.chinesepoetry"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //换肤框架
    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //搜索页视图控件
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Rx加瓦
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //网络请求三大件
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //HTML的解析器
    implementation 'me.ghui:fruit-converter-retrofit:1.0.4'
    implementation 'me.ghui:global-retrofit-converter:1.0.1'
    //调试
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //RecyclerView辅助框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //图片加载
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //社会化分享
    implementation 'com.jungly.socialize:biliShare:0.1.0701'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
