<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/toolbar_text_color"
                android:text="@string/main_mine"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        android:background="@color/bg">
        <FrameLayout
            android:id="@+id/header_frame"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/person_bg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_height="180dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:scaleType="centerCrop" />-->
            <LinearLayout

                android:id="@+id/login_linear"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/head_img"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_head_image"/>
                <TextView
                    android:id="@+id/name_or_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="点我登录啊"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/include_layout_setting"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>